{
  "name": "tests",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.1"
  },
  "scripts": {
    "dev": "bun --watch --no-clear-screen test",
    "test": "bun test && bunx --bun vitest database/ --run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1014.0",
    "@hedystia/adapter": "workspace:*",
    "@better-auth/test-utils": "^1.5.6",
    "@hedystia/better-auth": "workspace:*",
    "@hedystia/better-auth-typeorm": "^0.2.0",
    "@hedystia/client": "workspace:*",
    "@hedystia/db": "workspace:*",
    "@hedystia/swagger": "workspace:*",
    "@hedystia/types": "workspace:*",
    "@hedystia/validations": "workspace:*",
    "@hedystia/view": "workspace:*",
    "@hedystia/ws": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@zod/mini": "4.0.0-beta.20250418T202744",
    "better-auth": "^1.2.7",
    "better-sqlite3": "^12.8.0",
    "express": "^5.1.0",
    "happy-dom": "^20.8.9",
    "hedystia": "workspace:*",
    "mysql": "^2.18.1",
    "mysql2": "^3.19.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "reflect-metadata": "^0.2.2",
    "solid-js": "^1.9.12",
    "sql.js": "^1.14.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "typeorm": "0.3.22",
    "vite": "^7.3.1",
    "vitest": "^4.1.1"
  }
}
